src/modules/pet/pet.graphql

type Pet {
  _id: ID!
  name: String!
  age: Int!
  gender: String!
  species: String!
  breed: String!
  owner: String!
  health: String!
  urlImg: String
  isActive: Boolean!
}
input PetInput {
  name: String!
  age: Int!
  gender: String!
  species: String!
  breed: String!
  owner: String!
  health: String!
  urlImg: String
}
input UpdatePetInput {
  age: Int!
  health: String!
  urlImg: String
}
type Query {
  pets: [Pet!]! @isAuthenticated
  pet(_id: String!): Pet! @isAuthenticated
  petByOwner(owner: String!): [Pet!]! @isAuthenticated
}
type Mutation {
  createPet(input: PetInput!): Pet!  @isAuthenticated
  deletePet(_id: String!): Boolean!  @isAuthenticated
  updatePet(_id: String!, input: UpdatePetInput!): Boolean!  @isAuthenticated
}