src/modules/orderProduct/orderProduct.graphql

type Product {
  _id: ID!
  name: String!
  description: String!
  price: Int!
  amount: Int!
  type: String!
  urlImg: String!
  isActive: Boolean!
}
type OrderProduct {
  _id: ID!
  idBillPro: String!
  idUser: String!
  product: Product!
  amount: Int!
  total: Int!
  date: String!
  isActive: Boolean!
}
input OrderProductInput {
  idUser: String!
  idProduct: String!
  amount: Int!
  date: String!
  idBillPro: String!

}
type Query {
  orderProducts(idBillPro: String): [OrderProduct!]!
  orderProduct(_id: String!): OrderProduct!
}
type Mutation {
  createOrderProduct(input: OrderProductInput!): OrderProduct!
  updateAmountOrderProduct(_id: String!, amount: Int!, date: String!): Boolean!
  deleteOrderProduct(_id: String!): Boolean!
}