src/modules/billProduct/billProduct.graphql

type BillProduct {
  _id: ID!
  idUser: String
  total: Int
  satus: String
  address: String
  phone: String
  note: String
  date: String
  isActive : Boolean
}
input BillProductInput{
  total: Int!
  address: String!
  note: String!
  date: String!
  phone: String!
}
type Query {
  billProducts(status: String, idUser: String, date: String): [BillProduct!]!
  billProduct(_id: String): BillProduct!
  billProductsNotIsActive: [BillProduct!]!
  billProductByUser(idUser: String!): String!
}

type Mutation {
  updateBillProduct(_id: String!, input: BillProductInput!): BillProduct!
  createBillProductDefault(idUser: String!, date: String!): BillProduct!
  updateStatusBillPro(_id: String!, status: String!, date: String!): Boolean!
}